name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm build

      - name: Check for sshpass installation
        run: |
          if ! command -v sshpass &> /dev/null
          then
            echo "sshpass not found, installing..."
            sudo apt-get update && sudo apt-get install -y sshpass
          else
            echo "sshpass is already installed"
          fi

      - name: Delete old build files on server
        run: |
          sshpass -p "${{ secrets.SERVER_PASSWORD }}" \
            ssh \
            -o UserKnownHostsFile=/dev/null \
            -o StrictHostKeyChecking=no \
            ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }} \
            'rm -rf ~/app/hasbi3/{dist,node_modules}'

      - name: Copy build files to server
        run: |
          sshpass -p "${{ secrets.SERVER_PASSWORD }}" \
            scp \
            -o UserKnownHostsFile=/dev/null \
            -o StrictHostKeyChecking=no \
            -r dist node_modules ecosystem.config.js \
            ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }}:~/app/hasbi3/

      - name: Deploy to Server
        run: |
          sshpass -p "${{ secrets.SERVER_PASSWORD }}" \
            ssh \
            -o UserKnownHostsFile=/dev/null \
            -o StrictHostKeyChecking=no \
            ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }} \
            'cd ~/app/hasbi3/ && pm2 startOrRestart ecosystem.config.js'
